SUPABASE_URL=https://zvwtmkouonvgjfgllnsb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2d3Rta291b252Z2pmZ2xsbnNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzYwOTU4NCwiZXhwIjoyMDY5MTg1NTg0fQ.yD3MNk4ywAA5ESpNCslMXHAkexNjSh-ax6NydDMp54U
PORT=3001